/* Reset */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

/* Fullpage Wrapper */
#fullpage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

/* Sections */
.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  scroll-snap-align: start;
}

/* Section Colors */
.section:nth-child(1) { background: #ff9999; }
.section:nth-child(2) { background: #99ff99; }
.section:nth-child(3) { background: #9999ff; }

/* Navigation Dots */
#nav-dots {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.nav-dot {
  width: 12px;
  height: 12px;
  margin: 10px 0;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.nav-dot.active {
  background: #333;
}
